# toward-be

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
db/: Dockerfile
db/init/: testdb_member.sql
docs/: memo.md
src/main/java/toward/towardbackend/: TestController.java  TowardBackendApplication.java
src/main/java/toward/towardbackend/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/toward/towardbackend/config/auth/: MemberDetails.java  MemberDetailsService.java
src/main/java/toward/towardbackend/config/jwt/: CustomAuthenticationEntryPoint.java  JwtAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/toward/towardbackend/test/: TestController.java
src/main/java/toward/towardbackend/utils/: MessageUtils.java  ParameterDescriptionUtils.java  SchemeDescriptionUtils.java
src/main/java/toward/towardbackend/web/controller/: KakaoController.java  MemberController.java
src/main/java/toward/towardbackend/web/controller/kakaoLoginDto/: KakaoProfile.java  OAuthToken.java
src/main/java/toward/towardbackend/web/domain/entity/: BaseEntity.java  Member.java
src/main/java/toward/towardbackend/web/exception/: BaseException.java  BaseExceptionResponse.java  BaseResponse.java  BaseResponseCode.java  GlobalExceptionHandler.java  MemberDuplicateException.java
src/main/java/toward/towardbackend/web/repositpory/: MemberRepository.java
src/main/java/toward/towardbackend/web/service/: KakaoService.java  MemberService.java
src/main/resources/: application-deploy.yml
src/main/resources/templates/: loginForm.html
src/test/java/toward/towardbackend/: TowardBackendApplicationTests.java
(+9 files in other folders)
